# idserver

./: .classpath  .project  pom.xml
src/main/java/com/idserver/server/: HomeController.java
src/main/java/com/idserver/server/controller/: ClientIdController.java  IdCreatorController.java
src/main/java/com/idserver/server/domain/: ClientId.java  Results.java
src/main/java/com/idserver/server/json/: JsonGenericResponse.java  JsonResponse.java
src/main/java/com/idserver/server/persistence/: ClientIdMapper.java
src/main/java/com/idserver/server/service/: BaseService.java  ClientIdService.java
src/main/java/com/idserver/server/test/: CreateId.java  Test.java
src/main/java/com/idserver/server/utils/: JsonHelper.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: App.jsp  App2.jsp  App3.jsp
src/main/webapp/resources/css/: mobile.css
